<!DOCTYPE>
<html>
<head>
<style>
body{
  background-color: #CCC;
  font-family: sans-serif;
}
a{
  text-decoration: none;
}
#home{
  font-size: 25px;
  font-weight: bolder;
  padding-top: 35px;
  padding-bottom: 15px;
  margin-bottom: 25px;
  border: solid thin #650000;
}
#content {
  margin-left: 10%;
  margin-right: 10%;
  border-radiu: 20%;

}
#posts {
  margin-top: 0px;
  border: solid thin #650000;

}
#error {
  width: 35%;
  color: red;
  margin: auto;
  padding-left: 15%;
  margin-top: 3%;
}
#blogentry{
  text-align: center;
  font-size: 30px;

}
#form{
  width: 35%;
  margin: auto;
  margin-top: 15%;
  border: solid thin #650000;
  border-radius: 10px;
  padding-left: 15%;
  padding-top: 15px;
}
input{
  height: 35px;
  margin-top: 5px;
}
</style>

</head>
<body>

{%block content%}
{%endblock%}

</body>
</html>
